# icons-android

app/: build.gradle
app/src/androidTest/java/com/qz/rotateicons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qz/rotateicons/: AvatarListFragment.kt  AvatarsAdapter.kt  AvatarsDiffer.kt  ItemBindingViewHolder.kt  RotateIconActionListener.kt  RotateIconActivity.kt  RotateIconBinding.kt  RotateIconFragment.kt  RotateIconViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/qz/rotateicons/data/entity/: Avatar.kt  Report.kt
app/src/main/java/com/qz/rotateicons/data/local/: RotateIconLocalDataSource.kt
app/src/main/java/com/qz/rotateicons/data/remote/: RotateIconRemoteDataSource.kt
app/src/main/java/com/qz/rotateicons/data/repos/: RotateIconRepository.kt
app/src/main/java/com/qz/rotateicons/paging/: AvatarListPagingFragment.kt  AvatarPageListAdapter.kt  AvatarsDataSource.kt  AvatarsDataSourceFactory.kt
app/src/main/java/com/qz/rotateicons/rx/: RotateIconFragmentRx.kt  RotateRepoRx.kt  RotateViewModelRx.kt
app/src/main/java/com/qz/rotateicons/utils/: ActivityExt.kt  Bitmap.kt  InjectionUtil.kt  Spec.kt
app/src/main/java/com/qz/rotateicons/view/: RotateIconViewGroup.kt
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/drawable/: bg_solid_oval.xml
app/src/main/res/layout/: activity_rotate_main.xml  fragment_recyclerview.xml  fragment_rotate_icon.xml  fragment_rotate_icon_rx.xml  item_avatar.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qz/rotateicons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
